<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Monster Dojo - Iniciar Sesión</title>
    <link rel="stylesheet" href="..\static\css\userforms.css">
    <script src="https://kit.fontawesome.com/9c32bf538b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <img class="head-logo" src="..\static\images\logo.png" alt="Monster Dojo">
        <nav class="navbar">
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="/login">Iniciar Sesión</a></li>
                <li><a href="/register">Registrarse</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <div class="rating-closing">
                <button>
                    <i class="fas fa-star"></i>
                    <span>4.5</span>
                </button>
                <button>
                    <i class="fas fa-clock"></i>
                    <span>Abierto</span>
                </button>
            </div>
            <div class="socials">
                <a href="" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="form-container">
            <form action="/login" method="POST">
                <h3>Iniciar Sesión</h3>
                <div class="input-container">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
                    
                </div>
                <div class="input-container">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                    {% if login_attempts > 0 %}
                    <div class= "error-message">Correo electrónico o contraseña incorrectos.</div>
                    {% endif %}
                    <span>¿Olvidaste tu contraseña? <a href="/reset_password">Recupérala</a></span>
                </div>
                <div class="input-container">
                    <button type="submit">Iniciar Sesión</button>
                    <span>¿No tienes una cuenta? <a href="/register">Regístrate</a></span>
                </div>
                <div class="input-container">
                    <a href="{{ url_for('login_google') }}" class="google-btn">Iniciar sesión con Google</a>
                </div>
                
            </form>
        </div>
    </div>
</body>
<style>
    .error-message {
    color: red;
    font-size: 0.8em;
    visibility: visible; /* Asegúrate de que los mensajes sean visibles */
    height: auto; /* Si estaban ocultos por problemas de altura */
}
    .google-btn {
        display: inline-block;
        background-color: #db4437;
        color: white;
        border-radius: 4px;
        padding: 10px 15px;
        margin-top: 10px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
    }
    .google-btn:hover {
        background-color: #c23321;
    }
</style>
</html>