<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel de Pedidos</title>
    <!-- Link css -->
    <link rel="stylesheet" href="../static/css/food-panel.css">
    <link rel="stylesheet" href="../static/css/popup_panel.css">
    <!-- Link fonts -->
    <script src="https://kit.fontawesome.com/9c32bf538b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Estilos personalizados -->
    <style>
        .swal2-cancel {
            background-color: #192847 !important;
            color: #fff !important;
        }
        .swal2-confirm {
            background-color: #d48600 !important;
            color: #fff !important;
            width: 120px !important; 
        }
        .container {
            padding: 20px;
        }
        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .group-by-container {
            display: flex;
            justify-content: flex-start;            
            align-items: center;
            margin-top: 10px;
            gap: 5px; 
        }
        .group-by-container label {
            font-size: 14px;
        }
        .group-by-container select {
            font-size: 14px;
            padding: 5px;
            width: 150px;
        }
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            gap: 20px;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .table-summary {
            margin-top: 20px;
            text-align: right;
            background-color: #f9bf03; 
            padding: 15px;
            border-radius: 10px;
            width: 250px; 
            margin-left: auto;
        }
        .table-summary p {
            margin: 5px 0;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .action-buttons button {
            background-color: var(--alt-primary-color);
            color: var(--light-color);
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }
        .action-buttons button i {
            pointer-events: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">
            <img src="../static/images/logo.png" alt="Monster Dojo">
        </div>
        <div class="nav-hamburger">
            <i class="fa fa-bars"></i>
        </div>
        <ul class="nav-items">
            <li><a href="/adminpanel">Inicio</a></li>
            <li><a href="/userspanel">Usuarios</a></li>
            <li><a href="/game_panel">Juegos</a></li>
            <li><a href="/food_panel">Comida</a></li>
            <li><a href="/registro_mesa">Mesas</a></li>
            <li><a href="/reservas_panel">Reservas</a></li>
            <li><a href="/pedidos_panel">Pedidos</a></li>
            <li><a href="/perfil_admin"><i class="fa-solid fa-user-gear"></i></a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="title">Panel de Pedidos</div>
        <div class="group-by-container">
            <form method="GET" action="/pedidos_panel">
                <label for="group_by">Agrupar por:</label>
                <select name="group_by" id="group_by" onchange="this.form.submit()">
                    <option value="todos" {% if selected_group == 'todos' %}selected{% endif %}>Todos</option>
                    <option value="pendiente" {% if selected_group == 'pendiente' %}selected{% endif %}>Pendiente</option>
                    <option value="en progreso" {% if selected_group == 'en progreso' %}selected{% endif %}>En progreso</option>
                    <option value="realizado" {% if selected_group == 'realizado' %}selected{% endif %}>Realizado</option>
                </select>
                <input type="hidden" name="search" value="{{ search_query }}">
                <input type="hidden" name="sort_by" id="sort_by" value="{{ sort_by }}">
                <input type="hidden" name="sort_order" id="sort_order" value="{{ sort_order }}">
            </form>
        </div>
        <div class="actions-container">
            <form method="GET" action="/pedidos_panel">
                <div class="search-container">
                    <input type="text" name="search" placeholder="Buscar pedido" value="{{ search_query }}">
                    <button type="submit">Buscar <i class="fa-solid fa-search"></i></button>
                </div>
            </form>
        </div>
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>ID <button class="filter-btn" onclick="sortTable('id_pedido')"><i class="fa-solid fa-sort"></i></button></th>
                        <th>Cliente <button class="filter-btn" onclick="sortTable('usuario_rel.nombre')"><i class="fa-solid fa-sort"></i></button></th>
                        <th>Fecha y Hora <button class="filter-btn" onclick="sortTable('fecha_hora')"><i class="fa-solid fa-sort"></i></button></th>
                        <th>Estado <button class="filter-btn" onclick="sortTable('estado')"><i class="fa-solid fa-sort"></i></button></th>
                        <th>Monto Total <button class="filter-btn" onclick="sortTable('monto_total')"><i class="fa-solid fa-sort"></i></button></th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pedido_info in pedidos %}
                    <tr>
                        <td>{{ pedido_info.pedido.id_pedido }}</td>
                        <td>{{ pedido_info.pedido.usuario_rel.nombre }}</td>
                        <td>{{ pedido_info.pedido.fecha_hora }}</td>
                        <td>{{ pedido_info.pedido.estado }}</td>
                        <td>{{ pedido_info.total }}</td>
                        <td>
                            <div class="action-buttons">
                                <button class="verDetallesBtn" data-id="{{ pedido_info.pedido.id_pedido }}"><i class="fa-solid fa-magnifying-glass-plus"></i></button>
                                {% if pedido_info.pedido.estado == 'Pendiente' %}
                                <button class="cambiarEstadoBtn" data-id="{{ pedido_info.pedido.id_pedido }}" data-estado="En Progreso"><i class="fa-solid fa-arrow-right"></i></button>
                                {% elif pedido_info.pedido.estado == 'En Progreso' %}
                                <button class="cambiarEstadoBtn" data-id="{{ pedido_info.pedido.id_pedido }}" data-estado="Finalizado"><i class="fa-solid fa-check"></i></button>
                                {% endif %}
                                <button class="cancelarPedidoBtn" data-id="{{ pedido_info.pedido.id_pedido }}"><i class="fa-solid fa-trash"></i></button>
                            </div>
                        </td>                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script>
        document.querySelectorAll('.cambiarEstadoBtn').forEach(function(button) {
            button.addEventListener('click', function() {
                const idPedido = this.getAttribute('data-id');
                const nuevoEstado = this.getAttribute('data-estado');
                Swal.fire({
                    title: '¿Está seguro?',
                    text: '¿Está seguro de cambiar el estado del pedido?',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Sí, cambiar',
                    cancelButtonText: 'No, cancelar',
                    customClass: {
                        confirmButton: 'swal2-confirm',
                        cancelButton: 'swal2-cancel'
                    }
                }).then((result) => {
                    if (result.isConfirmed) {
                        fetch(`/cambiar_estado_pedido/${idPedido}/${nuevoEstado}`, {
                            method: 'POST'
                        }).then(response => {
                            if (response.ok) {
                                Swal.fire('¡Cambiado!', 'El estado del pedido ha sido cambiado.', 'success').then(() => {
                                    window.location.reload();
                                });
                            } else {
                                Swal.fire('Error', 'No se pudo cambiar el estado del pedido.', 'error');
                            }
                        });
                    }
                });
            });
        });

        document.querySelectorAll('.cancelarPedidoBtn').forEach(function(button) {
            button.addEventListener('click', function() {
                const idPedido = this.getAttribute('data-id');
                Swal.fire({
                    title: '¿Está seguro?',
                    text: '¿Está seguro de cancelar el pedido?',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Sí, cancelar',
                    cancelButtonText: 'No, cancelar',
                    customClass: {
                        confirmButton: 'swal2-confirm',
                        cancelButton: 'swal2-cancel'
                    }
                }).then((result) => {
                    if (result.isConfirmed) {
                        fetch(`/cancelar_pedido/${idPedido}`, {
                            method: 'POST'
                        }).then(response => {
                            if (response.ok) {
                                Swal.fire('¡Cancelado!', 'El pedido ha sido cancelado.', 'success').then(() => {
                                    window.location.reload();
                                });
                            } else {
                                Swal.fire('Error', 'No se pudo cancelar el pedido.', 'error');
                            }
                        });
                    }
                });
            });
        });

        document.querySelectorAll('.verDetallesBtn').forEach(function(button) {
            button.addEventListener('click', function() {
                const idPedido = this.getAttribute('data-id');
                window.location.href = `/verDetalle-pedido/${idPedido}`;
            });
        });

        function sortTable(column) {
            const sortByInput = document.getElementById('sort_by');
            const sortOrderInput = document.getElementById('sort_order');

            if (sortByInput.value === column) {
                sortOrderInput.value = sortOrderInput.value === 'asc' ? 'desc' : 'asc';
            } else {
                sortByInput.value = column;
                sortOrderInput.value = 'asc';
            }

            document.querySelector('form').submit();
        }
    </script>
    <!-- Script Responsive Navbar -->
    <script>
        document.querySelector('.nav-hamburger').addEventListener('click', function() {
            document.querySelector('.nav-items').classList.toggle('nav-items-active');
        });
    </script>
</body>
</html>
