<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Monster Dojo - Panel registro mesas</title>
    <!-- Link css -->
    <link rel="stylesheet" href="../static/css/food-panel.css">
    <link rel="stylesheet" href="../static/css/popup_panel.css">
    <!-- Link fonts -->
    <script src="https://kit.fontawesome.com/9c32bf538b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Estilos para las alertas -->
    <style>
        .swal2-cancel {
            background-color: #192847 !important;
            color: #fff !important;
        }
        .swal2-confirm {
            background-color: #d48600 !important;
            color: #fff !important;
            width: 120px !important; 
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .action-buttons button {
            background-color: var(--alt-primary-color);
            color: var(--light-color);
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .action-buttons button i {
            pointer-events: none;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            gap: 20px; 
        }

        .search-container button,
        .add-buttons button {
            margin-left: 10px;
            margin-right: 10px;
        }

        .add-buttons {
            display: flex;
            gap: 20px; /* Espacio entre los botones de agregar producto y categoría */
        }

        .add-product button,
        .add-category button {
            width: auto;
            background-color: var(--alt-primary-color);
            color: var(--light-color);
            font-size: 15px;
            border: none;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
        }

        #addProductBtn {
            width: 250px; /* Hacer el botón más ancho */
        }
        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">
            <img src="../static/images/logo.png" alt="Monster Dojo">
        </div>
        <ul class="nav-items">
            <li><a href="adminpanel.html">Inicio</a></li>
            <li><a href="userspanel.html">Usuarios</a></li>
            <li><a href="games-panel.html">Juegos</a></li>
            <li><a href="food-panel.html">Comida</a></li>
            <li><a href="registrar-mesas.html">Mesas</a></li>
            <li><a href="reservas-panel.html">Reservas</a></li>
            <li><a href="pedidos-panel.html">Pedidos</a></li>
            <li><a href="perfil_admin.html"><i class="fa-solid fa-user-gear"></i></a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="title">Registro de mesas</div>
        <div class="actions-container">
            <form method="GET" action="/SearchUsuario">
                <div class="search-container">
                    <input type="text" name="search" placeholder="Buscar mesa">
                    <button type="submit">Buscar <i class="fa-solid fa-search"></i></button>
                </div>
            </form>

            <div class="add-buttons">
                <button id="addProductBtn"><i class="fa-solid fa-chair"></i> Registrar mesa</button>
            </div>
        </div>
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>ID <button class="filter-btn"><i class="fa-solid fa-sort"></i></button></th>
                        <th>Capacidad <button class="filter-btn"><i class="fa-solid fa-sort"></i></button></th>
                        <th>Ubicación <button class="filter-btn"><i class="fa-solid fa-sort"></i></button></th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mesa in mesas %}
                    <tr>
                        <td>{{ mesa.id_mesa }}</td>
                        <td>{{ mesa.capacidad }}</td>
                        <td>{{ mesa.ubicacion }}</td>
                        <td>
                            <div class="action-buttons">
                                <button class="editProductBtn" data-id="{{ mesa.id_mesa }}"><i class="fa-solid fa-edit"></i></button>
                                <button class="deleteProductBtn" onclick="confirmDelete(event)"><i class="fa-solid fa-trash"></i></button>
                            </div>
                        </td>                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- REGISTRAR MESA POP-UP -->
    <div class="popup" id="contactPopup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <img src="../static/images/mesa.png" alt="Product Icon" class="product-icon">
            <h2>REGISTRO DE MESA</h2>
            <form id="regForm" onsubmit="showSuccessMessage(event, 'contactPopup', 'regForm', 'Datos registrados con éxito')">
                <div class="form-group">
                    <label for="capacidad">Capacidad</label>
                    <input type="number" id="capacidad" name="capacidad" required>
                    <span class="error-message" id="error-capacidad"></span>
                </div>
                <div class="form-group">
                    <label for="ubicacion">Ubicación</label>
                    <input type="text" id="ubicacion" name="ubicacion" required>
                    <span class="error-message" id="error-ubicacion"></span>
                </div>
                <div class="buttons">
                    <button type="submit">Registrar</button>
                    <button type="button" onclick="confirmCancel('regForm')">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- EDITAR MESA POP-UP -->
    <div class="popup" id="editPopup">
        <div class="popup-content">
            <span class="close-btn" onclick="closeEditPopup()">&times;</span>
            <img src="../static/images/comedor.png" alt="Product Icon" class="product-icon">
            <h2>EDITAR MESA</h2>
            <form id="editForm" onsubmit="showSuccessMessage(event, 'editPopup', 'editForm', 'Datos registrados con éxito')">
                <div class="form-group">
                    <label for="edit_capacidad">Capacidad</label>
                    <input type="number" id="edit_capacidad" name="capacidad" required>
                    <span class="error-message" id="edit-error-capacidad"></span>
                </div>
                <div class="form-group">
                    <label for="edit_ubicacion">Ubicación</label>
                    <input type="text" id="edit_ubicacion" name="ubicacion" required>
                    <span class="error-message" id="edit-error-ubicacion"></span>
                </div>
                <div class="buttons">
                    <button type="submit">Guardar Cambios</button>
                    <button type="button" onclick="confirmCancel('editForm')">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- SCRIPT POP-UP -->
    <script>
        document.getElementById('addProductBtn').addEventListener('click', function() {
            document.getElementById('contactPopup').style.display = 'block';
        });

        document.querySelectorAll('.editProductBtn').forEach(function(button) {
            button.addEventListener('click', function() {
                document.getElementById('editPopup').style.display = 'block';
            });
        });

        function closePopup() {
            document.getElementById('contactPopup').style.display = 'none';
        }

        function closeEditPopup() {
            document.getElementById('editPopup').style.display = 'none';
        }

        function confirmCancel(formType) {
            let confirmMessage = '¿Está seguro de cancelar? Se perderán los datos.';

            Swal.fire({
                title: '¿Está seguro?',
                text: confirmMessage,
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Sí, cancelar',
                cancelButtonText: 'No, mantener',
                customClass: {
                    confirmButton: 'swal2-confirm',
                    cancelButton: 'swal2-cancel'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    if (formType === 'regForm') {
                        closePopup();
                        document.getElementById("regForm").reset();
                    } else if (formType === 'editForm') {
                        closeEditPopup();
                        document.getElementById("editForm").reset();
                    }
                }
            });
        }

        function showSuccessMessage(event, popupId, formId, message) {
            event.preventDefault();
            Swal.fire({
                title: '¡Éxito!',
                text: message,
                icon: 'success',
                confirmButtonText: 'OK',
                customClass: {
                    confirmButton: 'swal2-confirm'
                }
            }).then(() => {
                document.getElementById(popupId).style.display = 'none';
                document.getElementById(formId).reset();
            });
        }

        function confirmDelete(event) {
            event.preventDefault(); // Prevenir la acción predeterminada del botón
            Swal.fire({
                title: '¿Está seguro?',
                text: '¿Está seguro de eliminar el registro?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Sí, eliminar',
                cancelButtonText: 'No, cancelar',
                customClass: {
                    confirmButton: 'swal2-confirm',
                    cancelButton: 'swal2-cancel'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    // Continuar con la acción de eliminar el registro
                    Swal.fire('¡Eliminado!', 'El registro ha sido eliminado.', 'success');
                }
            });
        }
    </script>
</body>
</html>
