<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis Reservas</title>
    <link rel="stylesheet" href="../static/css/food-panel.css">
    <link rel="stylesheet" href="../static/css/popup_panel.css">
    <script src="https://kit.fontawesome.com/9c32bf538b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .swal2-cancel {
            background-color: #192847 !important;
            color: #fff !important;
        }
        .swal2-confirm {
            background-color: #d48600 !important;
            color: #fff !important;
            width: 120px !important; 
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .action-buttons button {
            background-color: var(--alt-primary-color);
            color: var(--light-color);
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .action-buttons button i {
            pointer-events: none;
        }

        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .group-by-container {
            display: flex;
            justify-content: flex-start;            
            align-items: center;
            margin-top: 10px;
            gap: 5px; 
        }

        .group-by-container label {
            font-size: 14px;
        }

        .group-by-container select {
            font-size: 14px;
            padding: 5px;
            width: 150px; /* Ajustar el tamaño del select */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">
            <img src="../static/images/logo.png" alt="Monster Dojo">
        </div>
    </nav>
    <div class="container">
        <div class="title">Mis Reservas</div>
        <div class="group-by-container">
            <form method="GET" action="/user_reservations">
                <label for="group_by">Agrupar por:</label>
                <select name="group_by" id="group_by" onchange="this.form.submit()">
                    <option value="todas" {% if selected_group == 'todas' %}selected{% endif %}>Todas</option>
                    <option value="reservados" {% if selected_group == 'reservados' %}selected{% endif %}>Reservados</option>
                    <option value="cancelado" {% if selected_group == 'cancelado' %}selected{% endif %}>Cancelado</option>
                </select>
            </form>
            <button class="new-reserva-button" onclick="window.location.href='/form_reserva'">Crear Nueva Reserva</button>

        </div>
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Fecha y Hora</th>
                        <th>Estado</th>
                        <th>Monto Total</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for reserva in reservas %}
                    <tr>
                        <td>{{ reserva.id_reserva }}</td>
                        <td>{{ reserva.fecha_hora }}</td>
                        <td>{{ reserva.estado }}</td>
                        <td>{{ reserva.monto_total }}</td>
                        <td>
                            <div class="action-buttons">
                                {% if reserva.estado == 'Reservado' %}
                                <button class="editReservaBtn" data-id="{{ reserva.id_reserva }}"><i class="fa-solid fa-edit"></i></button>
                                <button class="deleteReservaBtn" data-id="{{ reserva.id_reserva }}"><i class="fa-solid fa-trash"></i></button>
                                {% endif %}
                            </div>
                        </td>                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.querySelectorAll('.editReservaBtn').forEach(function(button) {
            button.addEventListener('click', function() {
                const idReserva = this.getAttribute('data-id');
                window.location.href = `/editar_reserva/${idReserva}`;
            });
        });

        document.querySelectorAll('.deleteReservaBtn').forEach(function(button) {
            button.addEventListener('click', function() {
                const idReserva = this.getAttribute('data-id');
                Swal.fire({
                    title: '¿Está seguro?',
                    text: '¿Está seguro de cancelar la reserva?',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Sí, cancelar',
                    cancelButtonText: 'No, cancelar',
                    customClass: {
                        confirmButton: 'swal2-confirm',
                        cancelButton: 'swal2-cancel'
                    }
                }).then((result) => {
                    if (result.isConfirmed) {
                        fetch(`/cancelar_reserva/${idReserva}`, {
                            method: 'POST'
                        }).then(response => {
                            if (response.ok) {
                                Swal.fire('¡Cancelada!', 'La reserva ha sido cancelada.', 'success').then(() => {
                                    window.location.reload();
                                });
                            } else {
                                Swal.fire('Error', 'No se pudo cancelar la reserva.', 'error');
                            }
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>
